# be-a-doll

./: README.md  build.gradle  gradle.properties  libs.versions.toml
src/client/java/io/github/afamiliarquiet/be_a_doll/: BeACurator.java  BeADollClient.java  BeALocalDoll.java  BeALocalTinkerer.java  DollishState.java
src/client/resources/: be_a_doll.client.mixins.json
src/main/java/io/github/afamiliarquiet/be_a_doll/: BeADecoration.java  BeADoll.java  BeADollthing.java  BeAMaid.java  BeASelf.java  BeATinkerer.java
src/main/resources/: be_a_doll.accesswidener  be_a_doll.mixins.json  fabric.mod.json
src/main/resources/assets/be_a_doll/: sounds.json
src/main/resources/assets/be_a_doll/items/: carving_knife.json  essence_fragment.json  flush_cutter.json  modeling_tool.json  ribbon.json  sewing_needle.json  watchmakers_screwdriver.json
src/main/resources/assets/be_a_doll/lang/: en_us.json
src/main/resources/assets/be_a_doll/models/item/: carving_knife.json  carving_knife_caring.json  essence_fragment.json  flush_cutter.json  flush_cutter_caring.json  modeling_tool.json  modeling_tool_caring.json  ribbon.json  sewing_needle.json  sewing_needle_caring.json  watchmakers_screwdriver.json  watchmakers_screwdriver_caring.json
src/main/resources/assets/be_a_doll/particles/: fragmented.json
src/main/resources/assets/be_a_doll/textures/item/: essence_fragment.png.mcmeta
src/main/resources/data/be_a_doll/recipe/: carving_knife.json  essence_artistry.json  flush_cutter.json  modeling_tool.json  ribbon.json  sewing_needle.json  watchmakers_screwdriver.json
src/main/resources/data/be_a_doll/tags/damage_type/: doll_immune.json  doll_modifies_message.json
src/main/resources/data/be_a_doll/tags/item/: clockwork_doll_care_materials.json  cloth_doll_care_materials.json  dollcraft_items.json  plastic_doll_care_materials.json  porcelain_doll_care_materials.json
(+67 files in other folders)
